# DoAnTotNghiepThanh2021

./: README.md
TrangChu/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
TrangChu/src/: index.html
TrangQuanTri/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
TrangQuanTri/src/: index.html
WebAPI/: README.md
WebAPI/API/: API.csproj  Startup.cs  appsettings.json
WebAPI/API/Controllers/Client/: LoaiController.cs
WebAPI/API/Controllers/MVC/: ThemController.cs
WebAPI/API/Controllers/Server/: Login2Controller.cs  QLDonHangController.cs  QLKenhBanController.cs  QLKhachHangController.cs  QLKiemKhoController.cs  QLLoaiController.cs  QLNCC-HXSController.cs  QLNhanVienController.cs  QLNhapHangController.cs  QLSanPhamController.cs  ThongKeController.cs
WebAPI/BLL/: BLL.csproj  DonHangBusiness.cs  GiaBanBusiness.cs  HangSanXuatBusiness.cs  HoaDonNhapBusiness.cs  KhachHangBusiness.cs  KiemKhoBusiness.cs  LoaiBusiness.cs  NhaCungCapBusiness.cs  NhanVienBusiness.cs  SanPhamBusiness.cs  ShopBusiness.cs  ThongKeBusiness.cs
WebAPI/BLL/Interfaces/: IDonHangBusiness.cs  IGiaBanBusiness.cs  IHangSanXuatBusiness.cs  IHoaDonNhapBusiness.cs  IKhachHangBusiness.cs  IKiemKhoBusiness.cs  ILoaiBusiness.cs  INhaCungCapBusiness.cs  INhanVienBusiness.cs  ISanPhamBusiness.cs  IShopBusiness.cs  IThongKeBusiness.cs
WebAPI/DAL/: DonHangRepository.cs  HoaDonNhapRepository.cs  ItemRepository.cs  KhachHangRepository.cs  KiemKhoRepository.cs  LoaiRepository.cs  NhaCungCapRepository.cs  (+4 more)
(+219 files in other folders)
